# KillHerBoot

./: README.md  pom.xml
src/main/java/com/kill/: KillHerBootApplication.java  ServletInitializer.java
src/main/java/com/kill/config/: ServerInit.java  ServletConfig.java  SpringbootAop.java
src/main/java/com/kill/controller/: ShiyanlouController.java  UserController.java
src/main/java/com/kill/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/kill/domain/: User.java
src/main/java/com/kill/rabbit/: Consumer.java  Consumer2.java  Provider.java  RabbitConfig.java
src/main/java/com/kill/repository/: UserRepository.java
src/main/java/com/kill/service/: BaseService.java  UserService.java
src/main/java/com/kill/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/kill/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/js/: axios-0.18.0.js  user.js
src/main/webapp/完整前端文件/: demo1.html  demo10.html  demo11.html  demo12.html  demo13.html  demo14.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html
src/test/java/com/kill/: KillHerBootApplicationTests.java  MVCTest.java  RabbitApplicationTests.java  RedisApplicationTests.java
