
#端口 如果不配置则默认8080
server.port=8088
#视图文件前缀
spring.mvc.view.prefix=/view/
#视图文件后缀
spring.mvc.view.suffix=.html
#多个配置之间使用,分割  注意这个属性会使默认的配置失效
spring.resources.static-locations=classpath:/upload/,classpath:/static

shiyanlou.springboot=Hello_shiyanlou测试中文乱码